<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="wrapper">

        <div class="container">
            <img src="./images/background.jpg" class="background">
            <img src="./images/foreground.png" class="forground" >
            <h1>ADVANTURE</h1>
        </div>
        <section>
            <div >
                <h2 class="heading1">Mountain1</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus veritatis nisi cum accusantium architecto mollitia dolore repudiandae cumque consectetur. Recusandae id minus eveniet provident itaque sit cumque consequatur dolorum iure?
                    <br> <br>
                    Lorem, ipsum dolor sit amet consect etur adipisicing elit. Provident corrupti possimus accusamus sit odit nesciunt tempore eius quidem et totam, dolore maiores temporibus, vitae distinctio saepe minus. Magni, error expedita.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti possimus accusamus sit odit nesciunt tempore eius quidem et totam, dolore maiores temporibus, vitae distinctio saepe minus. Magni, error expedita.
                   </p>
            </div>



            <div class="bg bg1" >
                <h2 class="disc">Mountain2</h2>
            </div>    
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus veritatis nisi cum accusantium architecto mollitia dolore repudiandae cumque consectetur. Recusandae id minus eveniet provident itaque sit cumque consequatur dolorum iure?
                <br> <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti possimus accusamus sit odit nesciunt tempore eius quidem et totam, dolore maiores temporibus, vitae distinctio saepe minus. Magni, error expedita.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti possimus accusamus sit odit nesciunt tempore eius quidem et totam, dolore maiores temporibus, vitae distinctio saepe minus. Magni, error expedita.
            </p>
            


            <div class="bg bg2">
                <h2 class="disc">Mountain3</h2>
            </div>    
            <p class="text">XXLorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus veritatis nisi cum accusantium architecto mollitia dolore repudiandae cumque consectetur. Recusandae id minus eveniet provident itaque sit cumque consequatur dolorum iure?
                <br> <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti possimus accusamus sit odit nesciunt tempore eius quidem et totam, dolore maiores temporibus, vitae distinctio saepe minus. Magni, error expedita.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti possimus accusamus sit odit nesciunt tempore eius quidem et totam, dolore maiores temporibus, vitae distinctio saepe minus. Magni, error expedita.
            </p>
            

        </section>

        
    </div>
    
</body>
</html>